# Configuration file

general {
    # Should flammability be taken into consideration for tanks? If so, flammable tanks will not be able to hold fluids hotter than the maxFluidHeat setting. [default: true]
    B:handleTemperature=true

    # The maximum heat for a fluid in a flammable tier. 450 kelvin is the burning point for wood. Lava is 1300 kelvin. [range: 0 ~ 2147483647, default: 450]
    I:maxFluidHeat=450
}


