# Configuration file

cyberbrain {
    # Enables the Cyberbrain Augment [default: true]
    B:ENABLED=true

    # Energy Cost of the Augment per Second [range: 0 ~ 50, default: 10]
    I:ENERGY=10

    # Essence Cost of the Augment [range: 0 ~ 50, default: 5]
    I:ESSENCE=5
}


cyberstomach {
    # Enables the Cyberstomach Augment [default: true]
    B:ENABLED=true

    # Energy Cost of the Augment per Second [range: 0 ~ 50, default: 5]
    I:ENERGY=5

    # Essence Cost of the Augment [range: 0 ~ 50, default: 10]
    I:ESSENCE=10
}


##########################################################################################################
# cyborg food
#--------------------------------------------------------------------------------------------------------#
# Cyborg Food requires the Cyberstomach to be enabled
##########################################################################################################

"cyborg food" {
    # Enables the Energy Drink [default: true]
    B:"Energy Drink: ENABLED"=true

    # Energy Regained when Consumed [range: 0 ~ 1000, default: 500]
    I:"Energy Drink: ENERGY"=500

    # Enables the Power Bar [default: true]
    B:"Power Bar: ENABLED"=true

    # Energy Regained when Consumed [range: 0 ~ 1000, default: 300]
    I:"Power Bar: ENERGY"=300
}


derps {
    # Enable the Delayed Ender Repoisitioning System [default: true]
    B:ENABLED=true

    # Energy Cost of the Augment per Block of the fall negated [range: 0 ~ 1000, default: 40]
    I:ENERGY=40

    # Essence Cost of the Augment [range: 0 ~ 50, default: 10]
    I:ESSENCE=10
}


general {
    # Drop equipped augments on death [default: false]
    B:"Drop Augments on Death"=false
}


"kinetic dampener" {
    # Enables the Kinetic Dampener [default: true]
    B:ENABLED=true

    # Energy Cost of the Augmment per Projectile Deflected [range: 0 ~ 1000, default: 75]
    I:ENERGY=75

    # Essence Cost of the Augment [range: 0 ~ 50, default: 10]
    I:ESSENCE=10
}


##########################################################################################################
# rarity
#--------------------------------------------------------------------------------------------------------#
# Augments drop from Cyber Zombies based on rarity. 1 is Exceptionally Rare. 100 is Exceptionally Common
##########################################################################################################

rarity {
    I:Cyberbrain=10
    I:Cyberstomach=10
    I:DERPS=15
    I:"Kinetic Dampener"=1
    I:"Thermo-Optical Camouflage"=1
}


tech-visor {
    # Enabled the Tech-Visor [default: true]
    B:ENABLED=true
}


"the one probe" {
    # Enable the Hudjack and Hudlens augments to act as a Probe if the mod is present [default: false]
    B:"Hudjack acts as One Probe"=false
}


"thermo-optical camouflage" {
    # Enables the Thermo-Optical Camouflage Augment [default: true]
    B:ENABLED=true

    # Energy Cost of the Augment every 4 Seconds [range: 0 ~ 1000, default: 150]
    I:ENERGY=150

    # Essence Cost of the Augment [range: 0 ~ 50, default: 15]
    I:ESSENCE=15
}


