# Configuration file

~CONFIG_VERSION: 0.1.0

world-1494510062 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sleep
    B:overlayEnabled=true
}


world-1886326699 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-57753280 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=apple
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@cyclic
    B:overlayEnabled=true
}


world1009291844 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1342874057 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=twil
    B:overlayEnabled=true
}


world1567405808 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1648981886 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sagu
    B:overlayEnabled=true
}


world1665062948 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=water
    B:overlayEnabled=true
}


world1815822180 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=upgrad

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world2009995681 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=wooden wre
    B:overlayEnabled=true
}


world697071149 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=book
    B:overlayEnabled=true
}


world970429220 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=electri
    B:overlayEnabled=true
}


