# Configuration file

~CONFIG_VERSION: 0.1.0

world-1494510062 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sleep
    B:overlayEnabled=true
}


world-57753280 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=apple
    B:overlayEnabled=true
}


world1009291844 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1342874057 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=twil
    B:overlayEnabled=true
}


world1648981886 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sagu
    B:overlayEnabled=true
}


world697071149 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=one prob

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


