all = forAllBiomes()

Tweaker.setStage("PRE_INIT")



#BIOME CREATOR
all.set("name","Hypothermia Valley")
all.set("temperature", 0.0)
all.set("humidity" 0.5)
all.set("enableRain", true)
all.set("enableSnow", true)
all.set("topBlock","minecraft:snow")
all.set("fillerBlock","minecraft:snow")
all.set("foilageColor", ‭‭‭2A31BC‬)
all.set("skyColor"‭, ‭C2C5F6‬)
all.set("heightVariation", 0.05)
all.registerGenBlockRep("minecraft:stone", "minecraft:snow")
all.registerGenBlockRep("minecraft:dirt", "minecraft:snow")
all.addActualFillerBlock("minecraft:snow")

#MOB SPAWN SETTINGS
all.addSpawn("net.minecraft.entity.monster.EntityPolarBear","CREATURE",1,1,2)
all.addSpawn("net.minecraft.entity.monster.EntitySnowman", "CREATURE", 3,1,4)
all.addSpawn("toughasnails.entities.EntityFreeze","MONSTER",3,1,3)
Tweaker.setStage("FINISHED_LOAD")
