# Configuration file

~CONFIG_VERSION: 0.1

enabled {
    # Enables the clay armor, an early game alternative to leather [default: true]
    B:armor=false

    # Enables the clay barrel, a liquid tank that can be expanded upwards [default: true]
    B:barrel=false

    # Enables the clay bucket, an alternative to the iron bucket that breaks from hot liquids [default: true]
    B:bucket=true

    # Enables porcelain, a whiter clay that produces true colors when dyed [default: true]
    B:porcelain=false

    # Enables the clay shears, faster than iron shears but less duribility [default: true]
    B:shears=true
}


