#Main configuration of NEI.
#Most of these options can be changed ingame.
#Deleting any element will restore it to it's default value

checkUpdates=true
keys.gui.back=14
keys.gui.enchant=45
keys.gui.hide=24
keys.gui.next=209
keys.gui.potion=25
keys.gui.prev=201
keys.gui.recipe=19
keys.gui.search=33
keys.gui.usage=22
keys.world.chunkoverlay=67
keys.world.creative=0
keys.world.dawn=0
keys.world.dusk=0
keys.world.heal=0
keys.world.highlight_tips=82
keys.world.midnight=0
keys.world.moboverlay=65
keys.world.noon=0
keys.world.rain=0

#Change these options if you have a different mod installed on the server that handles the commands differently, Eg. Bukkit Essentials
command
{
	creative=/gamemode {0} {1}
	heal=
	item=/give {0} {1} {2} {3} {4}
	rain=/toggledownfall
	time=/time set {0}
}

inventory
{
	cheatmode=2
	gamemodes=creative, creative+, adventure
	hidden=false
	itemIDs=1
	itemsort=nei.itemsort.minecraft,nei.itemsort.mod,nei.itemsort.id,nei.itemsort.default,nei.itemsort.damage,nei.itemsort.name
	layoutstyle=0
	#For those who can't help themselves.
	#Set this to a mode and you will be unable to change it ingame
	lockmode=-1
	profileRecipes=false
	searchmode=1
	utilities=delete, magnet
	widgetsenabled=true
}

jei
{
	itemPanel=1
	searchBox=0
}

